{
  "name": "cse341-movies-reviews-api",
  "version": "1.0.0",
  "description": "CSE 341 Project 2 - Movies & Reviews CRUD API with validation and error handling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev_start": "nodemon server.js",
    "seed": "node seed.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "swagger": "node swagger.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-validator": "^7.1.0",
    "mongodb": "^6.7.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.2.5"
  }
}
